
Do ivListSupportCalls.$define()
Begin statement
Sta: {SELECT CNUMMER, CDATUM, (SELECT COMSCHRIJVING1 FROM TCRMSUPPORTSOORTEN WHERE CCRMSUPPORTSOORTEN_PK=CCRMSUPPORTSOORTEN_FK) AS CSOORT, (SELECT CNAAM1 FROM TCONTACTEN WHERE CCONTACTEN_PK=CCONTACTEN_FK) AS C_CNAAM1}
Sta: {,SUBSTRING(CAST(CINFO AS VARCHAR(1000000)) from 1 for 500) AS CINFO, CCRMSUPPORTCALLS_PK, CMETALARM,CPRIORITEIT}
Sta: {FROM TCRMSUPPORTCALLS}
Sta: {WHERE CINTERNEFIRMAS_FK=@[$ctask.tvFirmaMedewerkerList.F_CINTERNEFIRMAS_PK]}
;  Sta: {WHERE CINTERNEFIRMAS_FK=1}
Sta: {AND CINTERNEFIRMAVESTIGINGEN_FK=@[$ctask.tvFirmaMedewerkerList.V_CINTERNEFIRMAVESTIGINGEN_PK]}
;  Sta: {AND CINTERNEFIRMAVESTIGINGEN_FK=1000016}
Sta: {AND CAFGESLOTEN=FALSE}
Sta: {AND CMEDEWERKERS_FK=@[$ctask.tvFirmaMedewerkerList.M_CMEDEWERKERS_PK]}
;  Sta: {AND CMEDEWERKER = 'AN'}
Sta: {AND (TCRMSUPPORTCALLS.CINWACHTDATUM<cast(current_timestamp as timestamp) OR TCRMSUPPORTCALLS.CINWACHTDATUM IS NULL)}
Sta: {ORDER BY CNUMMER DESC}
End statement
Do $ctask.tvSqlObj.$SelectList(ivListSupportCalls)