Do $ctask.tvoCPTLists.$BuildListBTWRegimes() Returns ivListBTWRegimes
Do $ctask.tvoCPTLists.$BuildListKortinggroepenKlant Returns ivListKortinggroepen
Do $ctask.tvoCPTLists.$BuildListFactuurVia Returns ivListFactuurVia
Do $ctask.tvoCPTLists.$BuildListRolgroepen() Returns ivListRolgRoepen
Do $ctask.tvoCPTLists.$BuildListBetalingsvoorwaarden() Returns ivListBetalingsvoorwaarden
Do $ctask.tvoCPTLists.$BuildListMunten() Returns ivListMunten
Do $ctask.tvoCPTLists.$BuildListLeveringsvoorwaarden() Returns ivListLeveringsvoorwaarden
Do $ctask.tvoCPTLists.$BuildListTransporteurs() Returns ivListTransporteurs
Do $ctask.tvoCPTLists.$BuildListAlgRek() Returns ivListAlgemeneRekeningen
Do $ctask.tvoCPTLists.$BuildListAlgRek() Returns ivListCollectieRekening
Do ivOrder.$BuildListTarieven() Returns ivListTarieven
Do ivListKortinggroepen.$addbefore(1)