Do ivSqlRow.$definefromsqlclass($libs.CPT.$tables.tTCONTACTEN)
Do ivSqlRow.$sessionobject.$assign(ivSessieRO) Returns #F
Calculate where as con('WHERE CCONTACTEN_PK =  ',ivSqlList.CCONTACTEN_PK)
Do ivSqlRow.$select(where) Returns #F
If flag true
	Do ivSqlRow.$fetch(kFetchAll)
Else
	Do $cinst.$showmessage(con(ivSqlRow.$statementobject.$nativeerrorcode,' - ',ivSqlRow.$statementobject.$nativeerrortext),'SQL Error')
End If

Do ivListContactPersons.$definefromsqlclass($libs.CPT.$tables.tTCONTACTPERSONEN)
Do ivListContactPersons.$sessionobject.$assign(ivSessieRO) Returns #F
Calculate where as con('WHERE CCONTACTEN_FK = ',ivSqlList.CCONTACTEN_PK)
Do ivListContactPersons.$select(where) Returns #F
If flag true
	Do ivListContactPersons.$fetch(kFetchAll)
Else
	Do $cinst.$showmessage(con(ivListContactPersons.$statementobject.$nativeerrorcode,' - ',ivListContactPersons.$statementobject.$nativeerrortext),'SQL Error')
End If

Do ivListContactAdres.$definefromsqlclass($libs.CPT.$tables.tTCONTACTADRESSEN)
Do ivListContactAdres.$sessionobject.$assign(ivSessieRO) Returns #F
Calculate where as con('WHERE CCONTACTEN_FK = ',ivSqlList.CCONTACTEN_PK)
Do ivListContactAdres.$select(where) Returns #F
If flag true
	Do ivListContactAdres.$fetch(kFetchAll)
Else
	Do $cinst.$showmessage(con(ivListContactAdres.$statementobject.$nativeerrorcode,' - ',ivListContactAdres.$statementobject.$nativeerrortext),'SQL Error')
End If

Do ivKlantRow.$definefromsqlclass($libs.CPT.$tables.tTCONTACTROLLEN)
Do ivKlantRow.$sessionobject.$assign(ivSessieRO) Returns #F
Calculate where as con('WHERE CCONTACTEN_FK = ',ivSqlList.CCONTACTEN_PK)
Do ivKlantRow.$select(where) Returns #F
If flag true
	Do ivKlantRow.$fetch(kFetchAll)
Else
	Do $cinst.$showmessage(con(ivKlantRow.$statementobject.$nativeerrorcode,' - ',ivKlantRow.$statementobject.$nativeerrortext),'SQL Error')
End If

Do method setLists
Do method $GetSaldi