Do ivListTaken.$define()
Begin statement
Sta: {SELECT CTAAK}
Sta: {,CINFO}
Sta: {, CPRIORITEIT, CSTARTDATUM, cast( '' as varchar(30)) AS VERVALDAG, (SELECT CNAAM1 FROM TCONTACTEN WHERE CCONTACTEN_PK=CCONTACTEN_FK) AS C_CNAAM1,CSTATUS}
Sta: {,(SELECT MIN(CAST(TCRMTAAKBIJLAGEN.CDOCUMENTTYPES_FK AS VARCHAR(20))||','||TDOCUMENTTYPES.COMSCHRIJVING1||' '||TCRMTAAKBIJLAGEN.CNUMMER) FROM TDOCUMENTTYPES,TCRMTAAKBIJLAGEN WHERE CDOCUMENTTYPES_FK=CDOCUMENTTYPES_PK AND TCRMTAAKBIJLAGEN.CCRMTAKEN_FK=TCRMTAKEN.CCRMTAKEN_PK AND TCRMTAAKBIJLAGEN.CTYPE='DAVE' ) AS D_COMSCHRIJVING}
Sta: {,CDEADLINE, CDATUMTAAK, CCRMTAKEN_PK, 0 AS CDOCUMENTTYPES_FK,CMETOPVOLGING}
Sta: {FROM TCRMTAKEN}
Sta: {WHERE CMEDEWERKERSVOOR_FK=@[$ctask.tvFirmaMedewerkerList.M_CMEDEWERKERS_PK]}
;  Sta: {WHERE CMEDEWERKERVOOR='AN'}
Sta: {AND CAFGESLOTEN=FALSE}
Sta: {AND COALESCE(CSTARTDATUM,date '1900-01-01')<= CURRENT_DATE}
Sta: {UNION}
Sta: {SELECT CTAAK}
Sta: {,CINFO}
Sta: {, CPRIORITEIT, CSTARTDATUM, cast( '' as varchar(30)) AS VERVALDAG, (SELECT CNAAM1 FROM TCONTACTEN WHERE CCONTACTEN_PK=CCONTACTEN_FK) AS C_CNAAM1,CSTATUS}
Sta: {,(SELECT MIN(CAST(TCRMTAAKBIJLAGEN.CDOCUMENTTYPES_FK AS VARCHAR(20))||','||TDOCUMENTTYPES.COMSCHRIJVING1||' '||TCRMTAAKBIJLAGEN.CNUMMER) FROM TDOCUMENTTYPES,TCRMTAAKBIJLAGEN WHERE CDOCUMENTTYPES_FK=CDOCUMENTTYPES_PK AND TCRMTAAKBIJLAGEN.CCRMTAKEN_FK=TCRMTAKEN.CCRMTAKEN_PK AND TCRMTAAKBIJLAGEN.CTYPE='DAVE' ) AS D_COMSCHRIJVING}
Sta: {,CDEADLINE, CDATUMTAAK, CCRMTAKEN_PK, 0 AS CDOCUMENTTYPES_FK,CMETOPVOLGING}
Sta: {FROM TCRMTAKEN}
Sta: {WHERE CMEDEWERKERSVAN_FK=@[$ctask.tvFirmaMedewerkerList.M_CMEDEWERKERS_PK]}
;  Sta: {WHERE CMEDEWERKERVAN='AN'}
Sta: {AND CMETOPVOLGING IS TRUE}
Sta: {AND COALESCE(CSTARTDATUM,date '1900-01-01')<= CURRENT_DATE}
Sta: {AND (CAFGESLOTEN=TRUE OR COALESCE(CAST(CDEADLINE as date),date '1900-01-01')<= @[datummorgen])}
End statement
Do $ctask.tvSqlObj.$SelectList(ivListTaken)
Do ivListTaken.$first() Returns ref
While ref
	If ref.CDEADLINE
		Calculate ref.VERVALDAG as pick((ref.CDEADLINE>=ivDatumVan)&(ddiff(kDay,ivDatumVan,ref.CDEADLINE)<3),jst(ref.CDEADLINE,'D:V D-M-y'),pick(ddiff(kDay,ivDatumVan,ref.CDEADLINE),ivLabelVandaag,ivLabelMorgen,ivLabelOvermorgen),)
		Calculate prioriteit as 0
		If ref.CDEADLINE<ivDatumVan
			Calculate prioriteit as 4
		Else If ddiff(kDay,ivDatumVan,ref.CDEADLINE)<3
			Calculate prioriteit as pick(ddiff(kDay,ivDatumVan,ref.CDEADLINE),3,2,1)
		End If
		Calculate ref.CPRIORITEIT as pick(isclear(ref.CPRIORITEIT),ref.CPRIORITEIT,0)
		Calculate ref.CPRIORITEIT as pick(prioriteit>ref.CPRIORITEIT,ref.CPRIORITEIT,prioriteit)
	End If
	If ref.CSTARTDATUM
		Calculate ref.CDATUMTAAK as ref.CSTARTDATUM
	End If
	If len(ivListTaken.C1)>0
		Calculate document as ref.C8
		Calculate ref.CDOCUMENTTYPES_FK as strtok('document',',')
		Calculate ref.C8 as document
	End If
	Do ivListTaken.$next(ref) Returns ref
End While