
Do ivRowInLeveringLeverancier.$define()
Begin statement
Sta: {SELECT SUM(TAANKOOPLIJNEN.CAANTALVOORRAAD) AS CINLEVERINGLEVERANCIER}
Sta: {FROM TAANKOPEN,TAANKOOPLIJNEN}
Sta: {WHERE CINTERNEFIRMAS_FK=@[$ctask.tvFirmaMedewerkerList.F_CINTERNEFIRMAS_PK]}
Sta: {AND TAANKOPEN.CINTERNEFIRMAVESTIGINGEN_FK=@[$ctask.tvFirmaMedewerkerList.V_CINTERNEFIRMAVESTIGINGEN_PK]}
Sta: {AND TAANKOPEN.CAANKOPEN_PK=TAANKOOPLIJNEN.CAANKOPEN_FK}
Sta: {AND TAANKOPEN.CAFGESLOTEN=FALSE}
Sta: {AND TAANKOPEN.CDOCUMENTTYPES_FK=23}
Sta: {AND TAANKOOPLIJNEN.CSTATUS<10}
Sta: {AND TAANKOOPLIJNEN.CARTIKELS_FK=@[ivSqlRow.CARTIKELS_PK]}
End statement
Do $ctask.tvSQLObj.$SelectList(ivRowInLeveringLeverancier)