;  Enter your initialization code here
Do $ctask.tvSqlObj.$GetSessionRO() Returns ivSessieRo

Do ivSqlList.$definefromsqlclass($libs.ORDER.$queries.qArtikelsPopup)
Do ivSqlList.$sessionobject.$assign(ivSessieRo)
Calculate where as 'WHERE CNIETACTIEF = FALSE'
Do ivSqlList.$select(where) Returns #F
If flag true
	Do ivSqlList.$fetch(kFetchAll)
Else
	Do $cinst.$showmessage(con(ivSqlList.$statementobject.$nativeerrorcode,' - ',ivSqlList.$statementobject.$nativeerrortext),'SQL Error')
End If