
If len(pHostname)
	Calculate hostname as pHostname
Else
	Calculate hostname as ivSessieRO.$hostname()
	Calculate hostname as strtok('hostname','/')
End If
If len(pDatabasename)
	Calculate databasename as pDatabasename
Else
	Calculate databasename as ivSessieRO.$databasename()
End If
If databasename='20300'
	Calculate databasename as 'DaveDB'
End If
Do ivSessie.$connect(hostname)
Do ivSessie.$getautostartoptions(databasename) Returns options
Do ivSessie.$disconnect(hostname)
Quit method options