On evCellChanged
	Calculate iHorzCell as pHorzCell
	Calculate iVertCell as pVertCell
	
On evHeaderClick
	Calculate $cobj.$filtercol as pHorzCell
	Calculate lColNames as $cobj.$columnnames
	Calculate lColIndex as pHorzCell-1
	
	;  Find the display name of the column clicked:
	JavaScript: lFilterName = lColNames.split(",")[lColIndex];
	Calculate $cobj.$filterlabel as con(lFilterName,": ")
	
On evClick
	;  open detail
	;  Do method $showDetails
	;  Do $cinst.$objs.pagedPaneContacts.$currentpage.$assign(2)