
Do pList.$define()
Do pList.$cols.$add('CTEXT',kCharacter,kSimplechar,1000000)
Do pListColumns.$define()
Do pListColumns.$cols.$add('NAME',kCharacter,kSimplechar,1000000)
Do pListColumns.$cols.$add('DATATYPE',kCharacter,kSimplechar,32)
Do pListColumns.$cols.$add('WIDTH',kInteger,kShortint)
Do pListColumns.$cols.$add('SCALE',kInteger,kShortint)
Do pListColumns.$cols.$add('COLLATION',kCharacter,kSimplechar,128)
Do pListColumns.$cols.$add('NORMALIZE',kBoolean)
Do pListForeignkey.$define()
Do pListForeignkey.$cols.$add('NAME',kCharacter,kSimplechar,1000000)
Do pListForeignkey.$cols.$add('DEFERRABLE',kBoolean)
Do pListForeignkey.$cols.$add('CHECKTIME',kCharacter,kSimplechar,1000000)
Do pListForeignkey.$cols.$add('COLUMNS',kCharacter,kSimplechar,1000000)
Do pListCheck.$define()
Do pListCheck.$cols.$add('NAME',kCharacter,kSimplechar,1000000)
Do pListCheck.$cols.$add('DEFERRABLE',kBoolean)
Do pListCheck.$cols.$add('CHECKTIME',kCharacter,kSimplechar,1000000)
Do pListCheck.$cols.$add('COND',kCharacter,kSimplechar,1000000)
Do pListIndexes.$define()
Do pListIndexes.$cols.$add('NAME',kCharacter,kSimplechar,1000000)
Do pListIndexes.$cols.$add('TYPE',kCharacter,kSimplechar,1000000)
Do pListIndexes.$cols.$add('COLUMNS',kCharacter,kSimplechar,1000000)
Do pListUnique.$define()
Do pListUnique.$cols.$add('NAME',kCharacter,kSimplechar,1000000)
Do pListUnique.$cols.$add('DEFERRABLE',kBoolean)
Do pListUnique.$cols.$add('CHECKTIME',kCharacter,kSimplechar,1000000)
Do pListUnique.$cols.$add('COLUMNS',kCharacter,kSimplechar,1000000)
Do pRowPrimarykey.$define()
Do pRowPrimarykey.$cols.$add('NAME',kCharacter,kSimplechar,1000000)
Do pRowPrimarykey.$cols.$add('CHECKTIME',kCharacter,kSimplechar,1000000)
Do pRowPrimarykey.$cols.$add('COLUMNS',kCharacter,kSimplechar,1000000)