
Calculate #1 as #CT     ;; tuning

If not(pSessieNr)
	Quit method kFalse
End If
Do ivSessieTR[pSessieNr].$newstatement('execdirect') Returns oStat
Do oStat.$warningsaserrors.$assign(kFalse)
Do oStat.$execdirect() Returns #F
If flag false
	Do method $GetNativeErrorText (oStat.$nativeerrorcode) Returns message
	If len(message)
		Calculate message2 as con(oStat.$nativeerrorcode,kCr,oStat.$nativeerrortext)
	Else
		Calculate message as con(oStat.$nativeerrorcode,kCr,oStat.$nativeerrortext)
	End If
	Calculate title as StringTable.$gettext('STA.Sql-Error')
	Do $ctask.tvRoutines.$MessageMore(message,title,message2)
	Quit method kFalse
End If

Calculate #2 as #CT     ;; tuning
Calculate #13 as #13+(#2-#1)     ;; tuning simpleexectrx
Calculate #S5 as con(#S5,oStat.$sqltext,kCr)

Quit method kTrue