
Do ivTransSession.$newstatement('execdirect') Returns oStat
Do oStat.$warningsaserrors.$assign(not(pNoWarnings))
Do oStat.$execdirect() Returns #F
If flag false
	Do method $GetNativeErrorText (oStat.$nativeerrorcode) Returns message
	If len(message)
		Calculate message2 as con(oStat.$nativeerrorcode,kCr,oStat.$nativeerrortext)
	Else
		Calculate message as con(oStat.$nativeerrorcode,kCr,oStat.$nativeerrortext)
	End If
	Calculate title as StringTable.$gettext('STA.Sql-Error')
	Do $ctask.tvRoutines.$MessageMore(message,title,message2)
	Quit method kFalse
End If

Quit method kTrue