Do $ctask.tvSqlObj.$GetSessionRO() Returns ivSessieRO
Do ivSqlList.$definefromsqlclass($libs.CRM.$tables.tqCRMTaken)
Do ivSqlList.$sessionobject.$assign(ivSessieRO) Returns #F

Calculate where as con('WHERE CMEDEWERKERSVOOR_FK = ',$ctask.tvFirmaMedewerkerList.M_CMEDEWERKERS_PK)

Do ivSqlList.$select(where) Returns #F
If flag true
	Do ivSqlList.$fetch(kFetchAll)
Else
	Do $cinst.$showmessage(con(ivSqlList.$statementobject.$nativeerrorcode,' - ',ivSqlList.$statementobject.$nativeerrortext),'SQL Error')
End If