Do $cinst.$objs.pagedpaneTaken.$currentpage.$assign(2)
Do $cinst.$objs.tabTaken.$currenttab.$assign(2)

Do ivSqlRow.$definefromsqlclass($libs.CRM.$tables.tTCRMTAKEN)
Do ivSqlRow.$sessionobject.$assign(ivSessieRO) Returns #F
Calculate where as con('WHERE CCRMTAKEN_PK =  ',pCRMTAKEN_PK)
Do ivSqlRow.$select(where) Returns #F
If flag true
	Do ivSqlRow.$fetch(kFetchAll)
	Do ivListPrioriteit.$line.$assign(ivSqlRow.CPRIORITEIT+1)
	Do method GetContact
	Do method GetContactpersoon
Else
	Do $cinst.$showmessage(con(ivSqlRow.$statementobject.$nativeerrorcode,' - ',ivSqlRow.$statementobject.$nativeerrortext),'SQL Error')
End If