;  Calculate $ctask.tvReadOnly as kFalse
Calculate ivLogin as con(ivServer,'/',pick(upp(ivDatabase)='DAVEDB',ivDatabase,20300))
Do $ctask.tvSqlObj.$Logon(ivServer,ivDatabase,ivLogin,ivGebruiker,ivPaswoord) Returns #F
If flag false
	Quit event handler (Discard event)
Else
	Do $cwind.$objs.subform.$classname.$assign('jsDashboard')
End If

Do $ctask.tvSqlObj.$GetSessionRO Returns ivSessieRO

Calculate $ctask.tvTaalNrMedeweker as 1
;  Do method CheckMedewerker Returns %OK     ;; medewerker gebruiker
;  If not(%OK)
;  Quit event handler (Discard event)
;  End If
;  Do method CheckLicentie Returns %OK     ;; licentie
;  If not(%OK)
;  Quit event handler (Discard event)
;  End If
;
;
Do method ZoekFirmas Returns %OK
Do method defineRowRecent Returns %OK