
Sta: {UNION}
Sta: {SELECT CCRMVERKOOPKANSBIJLAGEN_PK AS CPK}
Sta: {,'TCRMVERKOOPKANSBIJLAGEN' AS CTABEL}
Sta: {,CCREATIEDATUM AS CDATUM}
Sta: {,CAST(CTYPENUMMER AS VARCHAR(128)) AS CSOORT}     ;; 0,1,2
Sta: {,CAST(FALSE AS BOOLEAN) AS CRICHTING}
Sta: {,'' AS CNAAMCONTACTPERSOON}
Sta: {,'' AS CONDERWERP}
Sta: {,'' AS CLOCATIE}
Sta: {,'' AS CAGENDALABEL}
Sta: {,CAST(NULL AS CLOB) AS CINFO}
Sta: {,COALESCE((SELECT COMSCHRIJVING1 FROM TDOCUMENTTYPES WHERE CDOCUMENTTYPES_PK=CDOCUMENTTYPES_FK),'')||' '||CNUMMER||CDOCUMENTPAD||CDOCUMENTBLOBNAAM AS CINFOTEKST}
Sta: {,'' AS CMEDEWERKER}
Sta: {,CAST(NULL AS DATE) AS CSTARTDATUM}
Sta: {,CAST(FALSE AS BOOLEAN) AS CAFGESLOTEN}
Sta: {,CCREATIEGEBRUIKER}
Sta: {,CDOCUMENTTYPES_FK AS CFLOW_FK}
Sta: {,CDOCUMENT_FK}
Sta: {,CDOCUMENTTYPES_FK}
Sta: {,CAST(0 AS NUMERIC(10,2)) AS CBEDRAG}
Sta: {,FALSE AS CISOPDRACHT}
Sta: {,CAST('' AS VARCHAR(100)) AS VAN}
Sta: {,CAST('' AS VARCHAR(100)) AS AAN}
Sta: {,CAST(0 AS INT) AS NUMMER}
Sta: {,FALSE AS CPRIVE}
Sta: {FROM TCRMVERKOOPKANSBIJLAGEN}
Sta: {WHERE CCRMVERKOOPKANSEN_FK=[ivSqlRow.C1]}