;  ophalen communicaties van DAVE bijlagen     ;; 2.74
Calculate listbijlagen as ivListLijnen
Do listbijlagen.$smartlist.$assign(kTrue)

;  verkoop communicaties
Do listbijlagen.$filter(listbijlagen.CTABEL='TCRMVERKOOPKANSBIJLAGEN')
Do listbijlagen.$filter(listbijlagen.CFLOW_FK<30&listbijlagen.CDOCUMENT_FK&listbijlagen.CDOCUMENTTYPES_FK)

For listbijlagen.$line from 1 to listbijlagen.$linecount step 1
	Begin statement
	Sta: {SELECT CCRMCOMMUNICATIES_PK AS CPK}
	Sta: {,'TCRMCOMMUNICATIES' AS CTABEL}
	Sta: {,CDATUM}
	Sta: {,(SELECT CAST(COMSCHRIJVING[$ctask.tvTaalNrMedewerker] AS VARCHAR(128)) FROM TCOMMUNICATIESOORTEN WHERE TCRMCOMMUNICATIES.CCOMMUNICATIESOORT=TCOMMUNICATIESOORTEN.CCOMMUNICATIESOORT) AS CSOORT}
	Sta: {,CRICHTING}
	Sta: {,CNAAMCONTACTPERSOON}
	Sta: {,TCRMCOMMUNICATIES.CONDERWERP}
	Sta: {,CAST('' AS VARCHAR(50)) AS CLOCATIE}
	Sta: {,CAST('' AS VARCHAR(15)) AS CAGENDALABEL}
	Sta: {,TCRMCOMMUNICATIES.CINFO}
	Sta: {,CAST('' AS VARCHAR(10000)) AS CINFOTEKST}
	Sta: {,TCRMCOMMUNICATIES.CMEDEWERKER}
	Sta: {,CAST(NULL AS DATE) AS CSTARTDATUM}
	Sta: {,CAST(FALSE AS BOOLEAN) AS CAFGESLOTEN}
	Sta: {,TCRMCOMMUNICATIES.CCREATIEGEBRUIKER}
	Sta: {,CFLOW_FK}
	Sta: {,CAST(NULL AS INT) AS CDOCUMENT_FK}
	Sta: {,0 AS CDOCUMENTTYPES_FK}
	Sta: {,0 AS CBEDRAG}
	Sta: {,FALSE AS CISOPDRACHT}
	Sta: {,CAST('' AS VARCHAR(100)) AS VAN}
	Sta: {,CAST('' AS VARCHAR(100)) AS AAN}
	Sta: {,CAST(0 AS INT) AS NUMMER}
	Sta: {,CPRIVE}
	Sta: {FROM TCRMCOMMUNICATIES,TCRMCOMMUNICATIEBIJLAGEN}
	Sta: {WHERE CINTERNEFIRMAS_FK=@[$ctask.tvFirmaMedewerkerList.F_CINTERNEFIRMAS_PK]}
	Sta: {AND CCRMCOMMUNICATIES_PK=CCRMCOMMUNICATIES_FK}
	Sta: {AND TCRMCOMMUNICATIEBIJLAGEN.CDOCUMENT_FK = @[listbijlagen.CDOCUMENT_FK]}
	Sta: {AND TCRMCOMMUNICATIEBIJLAGEN.CDOCUMENTTYPES_FK=@[listbijlagen.CDOCUMENTTYPES_FK]}
	End statement
	Do $ctask.tvSqlObj.$SelectList(listcommunicaties)
	;  2.74.1
	For listcommunicaties.$line from 1 to listcommunicaties.$linecount step 1
		Do ivListLijnen.$search(ivListLijnen.CPK=listcommunicaties.CPK&ivListLijnen.CTABEL=listcommunicaties.CTABEL,kTrue,kFalse,kFalse,kFalse) Returns lijn
		If lijn=0
			Do ivListLijnen.$merge(listcommunicaties.[listcommunicaties.$line()])
		End If
	End For
End For