
Calculate opdracht as StringTable.$gettext('STA.Opdracht')
Sta: {UNION}
Sta: {SELECT CCRMTAKEN_PK AS CPK}
Sta: {,'TCRMTAKEN' AS CTABEL}
Sta: {,CDATUMTAAK AS CDATUM}
;  Sta: ,CTAAK AS CSOORT
Sta: {,CASE WHEN CISOPDRACHT IS TRUE THEN '[opdracht]' ELSE CTAAK END AS CSOORT}
Sta: {,CAST(FALSE AS BOOLEAN) AS CRICHTING}
Sta: {,'' AS CNAAMCONTACTPERSOON}
Sta: {,CTAAK AS CONDERWERP}
Sta: {,'' AS CLOCATIE}
Sta: {,'' AS CAGENDALABEL}
Sta: {, TCRMTAKEN.CINFO}
Sta: {,CAST('' AS VARCHAR(10000)) AS CINFOTEKST}
Sta: {,CMEDEWERKERVOOR AS CMEDEWERKER}
Sta: {,CSTARTDATUM}
Sta: {,CAFGESLOTEN}
Sta: {,CMEDEWERKERVAN AS CCREATIEGEBRUIKER}
Sta: {,CFLOW_FK}
Sta: {,CAST(NULL AS INT) AS CDOCUMENT_FK}
Sta: {,0 AS CDOCUMENTTYPES_FK}
Sta: {,0 AS CBEDRAG}
Sta: {,CISOPDRACHT}
Sta: {,CAST('' AS VARCHAR(100)) AS VAN}
Sta: {,CAST('' AS VARCHAR(100)) AS AAN}
Sta: {,TCRMTAKEN.CNUMMER AS NUMMER}
Sta: {,FALSE AS CPRIVE}
Sta: {FROM TCRMTAKEN,TCRMTAAKBIJLAGEN}
Sta: {WHERE CCRMTAKEN_PK=CCRMTAKEN_FK}
Sta: {AND TCRMTAAKBIJLAGEN.CDOCUMENTTYPES_FK=82}
Sta: {AND TCRMTAAKBIJLAGEN.CDOCUMENT_FK=[ivSqlRow.C1]}