
If $libs.$findname("AGENDA")
	Calculate soort as StringTable.$gettext('STA.Afspraak')
	Sta: {UNION}
	Sta: {SELECT CAGENDA_PK AS CPK}
	Sta: {,'TAGENDA' AS CTABEL}
	Sta: {,CPLANDATUMVAN AS CDATUM}
	Sta: {,CAST('[soort]' AS VARCHAR(128)) AS CSOORT}
	Sta: {,CAST(FALSE AS BOOLEAN) AS CRICHTING}
	Sta: {,CNAAMCONTACTPERSOON}
	Sta: {,CONDERWERP}
	Sta: {,CLOCATIE}
	Sta: {,CAGENDALABEL}
	Sta: {,CAST(NULL AS CLOB) AS CINFO}
	Sta: {,CINFO AS CINFOTEKST}
	Sta: {,TAGENDAEXTRA.CMEDEWERKER}
	Sta: {,CAST(NULL AS DATE) AS CSTARTDATUM}
	Sta: {,CAST(FALSE AS BOOLEAN) AS CAFGESLOTEN}
	Sta: {,TAGENDA.CCREATIEGEBRUIKER}
	Sta: {,CAST(NULL AS INT) AS CFLOW_FK}
	Sta: {,CAST(NULL AS INT) AS CDOCUMENT_FK}
	Sta: {,CSTATUS AS CDOCUMENTTYPES_FK}
	Sta: {,0 AS CBEDRAG}
	Sta: {,FALSE AS CISOPDRACHT}
	Sta: {,CAST('' AS VARCHAR(100)) AS VAN}
	Sta: {,CAST('' AS VARCHAR(100)) AS AAN}
	Sta: {,CAST(0 AS INT) AS NUMMER}
	Sta: {,CPRIVE}
	Sta: {FROM TAGENDA,TAGENDAEXTRA WHERE CAGENDA_PK=CAGENDA_FK AND TAGENDAEXTRA.CVERWIJDERD=FALSE AND CTYPENR=1}     ;; 2.72 CVERWIJDERD => TAGENDAEXTRA.CVERWIJDERD (nieuw veld, anders melding ambiguous)
	Sta: {AND TAGENDA.CDOCUMENTTYPES_FK=82}
	Sta: {AND TAGENDA.CDOCUMENT_FK=[ivSqlRow.C1]}
End If