

Sta: {SELECT CCRMCOMMUNICATIES_PK AS CPK}
Sta: {,'TCRMCOMMUNICATIES' AS CTABEL}
Sta: {,CDATUM}
Sta: {,(SELECT CAST(COMSCHRIJVING[$ctask.tvTaalNrMedewerker] AS VARCHAR(128)) FROM TCOMMUNICATIESOORTEN WHERE TCRMCOMMUNICATIES.CCOMMUNICATIESOORT=TCOMMUNICATIESOORTEN.CCOMMUNICATIESOORT) AS CSOORT}
Sta: {,CRICHTING}
Sta: {,CNAAMCONTACTPERSOON}
Sta: {,TCRMCOMMUNICATIES.CONDERWERP}
Sta: {,CAST('' AS VARCHAR(50)) AS CLOCATIE}
Sta: {,CAST('' AS VARCHAR(15)) AS CAGENDALABEL}
Sta: {,TCRMCOMMUNICATIES.CINFO}
Sta: {,CAST('' AS VARCHAR(10000)) AS CINFOTEKST}
Sta: {,TCRMCOMMUNICATIES.CMEDEWERKER}
Sta: {,CAST(NULL AS DATE) AS CSTARTDATUM}
Sta: {,CAST(FALSE AS BOOLEAN) AS CAFGESLOTEN}
Sta: {,TCRMCOMMUNICATIES.CCREATIEGEBRUIKER}
Sta: {,CFLOW_FK}
Sta: {,CAST(NULL AS INT) AS CDOCUMENT_FK}
Sta: {,0 AS CDOCUMENTTYPES_FK}
Sta: {,0 AS CBEDRAG}
Sta: {,FALSE AS CISOPDRACHT}
Sta: {,CAST('' AS VARCHAR(100)) AS VAN}
Sta: {,CAST('' AS VARCHAR(100)) AS AAN}
Sta: {,CAST(0 AS INT) AS NUMMER}
Sta: {,CPRIVE}
Sta: {FROM TCRMCOMMUNICATIES,TCRMCOMMUNICATIEBIJLAGEN}
Sta: {WHERE CCRMCOMMUNICATIES_PK=CCRMCOMMUNICATIES_FK AND CINTERNEFIRMAS_FK=@[$ctask.tvFirmaMedewerkerList.F_CINTERNEFIRMAS_PK]}
Sta: {AND TCRMCOMMUNICATIEBIJLAGEN.CDOCUMENTTYPES_FK=82}
Sta: {AND TCRMCOMMUNICATIEBIJLAGEN.CDOCUMENT_FK=[ivSqlRow.C1]}